{
  "name": "polls",
  "version": "1.0.0",
  "description": "POC of a Polling Application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shankarsiddharth/Polls.git"
  },
  "keywords": [
    "polls",
    "poll",
    "poc",
    "mean",
    "stack"
  ],
  "author": "Shankar Siddharth K A",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shankarsiddharth/Polls/issues"
  },
  "homepage": "https://github.com/shankarsiddharth/Polls#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-jwt": "^5.3.0",
    "mongoose": "^4.11.1"
  }
}